[loggers]
keys=root,stockanalyse

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler

[logger_stockanalyse]
level=DEBUG
qualname=stockanalyse
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/stock.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
